DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=abc321
DB_NAME=hardware_stock
DB_PORT=5432

ALLOWED_ORIGIN=http://localhost:4200

JWT_SESSION_KEY=yourjwtsessiontokenkey
JWT_REFRESH_KEY=yourjwtrefreshtokenkey

#Web Server:
#prod
WEB_SCHEME_PROD=http 
WEB_DOMAIN_PROD=air-in.space 
WEB_PORT_PROD=80

#dev
WEB_SCHEME_DEV=http 
WEB_DOMAIN_DEV=localhost 
WEB_PORT_DEV=2323
