#backend & db
DB_USER=postgres
DB_PASSWORD=abc321
DB_NAME=hardware_stock

#backend
DB_HOST=db
DB_PORT=5432

JWT_SESSION_KEY=yourjwtsessiontokenkey
JWT_REFRESH_KEY=yourjwtrefreshtokenkey

#web-server:
#prod
WEB_SCHEME_PROD=http 
WEB_DOMAIN_PROD=air-in.space 
WEB_PORT_PROD=80

#dev
WEB_SCHEME_DEV=http 
WEB_DOMAIN_DEV=localhost 
WEB_PORT_DEV=2323
