#backend & db
DB_USER=postgres
DB_PASSWORD=abc321
DB_NAME=hardware_stock

#backend
DB_HOST=db
DB_PORT=5432

JWT_SESSION_KEY=asdfasdf32f23fasd
JWT_REFRESH_KEY=12312awdfasdfassa

#Web Server:
#prod
WEB_SCHEME_PROD=http 
WEB_DOMAIN_PROD=localhost 
WEB_PORT_PROD=7070

#dev
WEB_SCHEME_DEV=http 
WEB_DOMAIN_DEV=localhost 
WEB_PORT_DEV=2323
